{
  "name": "command-line-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexBSweet/commandline-test.git"
  },
  "author": "Alex Sweet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexBSweet/commandline-test/issues"
  },
  "homepage": "https://github.com/AlexBSweet/commandline-test#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
